PORT = 5000
CLIENT_URL = http:localhost:3000
URL_SERVER = http:localhost:5000
JWT_SECRET = hihihahaquocthanghahahihi
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
